1585784370879	Delete resource 'Fx1_test'
1585785675737	Delete resource 'Javas'
1585785814084	Delete resource 'vv'
1585787315344	Delete resource 'Javas'
1585791092099	Delete resource 'FX1'
1585791126963	Delete resource 'Fx1'
1585791210734	Delete resource 'Fx1'
1586088410109	Delete resource 'the_app'
1586088413732	Delete resource 'c'
1586088446564	Delete resource 'App2'
1586090550685	Delete resource 'App3'
1586099256688	Delete resource 'App3'
1586103204691	Delete resource 'App2'
1586103208939	Delete resource 'Appfx'
1586103211193	Delete resource 'Appx'
1586103226499	Delete resource 'Appxx'
