1586216973953	Delete resource 'Appx'
1586293783237	Delete resource 'Check_Protocol'
1586296134665	Delete resource 'Check_Protocol2'
1586304618472	Delete resource 'Check_Protocols'
1586304689998	Delete resource 'Appfx'
1586361915311	Delete resource 'Check_Protocol2'
1586441721697	Delete resource 'Twitter_Chcker'
1586516335470	Delete resource 'Twitter_Checker2'
1586601976580	Delete resource 'Collection'
1586602013752	Delete resource 'App'
1586602043767	Delete resource 'Abstract'
1586602064835	Delete resource 'Interfaces'
